connector.name=hive
hive.metastore.uri=thrift://192.168.50.112:9083
hive.hive-views.enabled=true
hive.config.resources=etc/catalog/hdfs-conf/core-site.xml,etc/catalog/hdfs-conf/hdfs-site.xml

hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true

hive.max-partitions-per-writers=500

hive.compression-codec=SNAPPY
hive.security=allow-all

hive.metastore-cache-ttl=600s
hive.metastore-cache-maximum-size=100000
hive.metastore-refresh-max-threads=10
hive.metastore-timeout=300s
