connector.name=iceberg
iceberg.catalog.type=HIVE_METASTORE
hive.metastore.uri=thrift://192.168.50.112:9083

iceberg.unique-table-location=false
iceberg.max-partitions-per-writer=500

iceberg.dynamic-filtering.wait-timeout=5s

hive.orc.bloom-filters.enabled=true
hive.config.resources=etc/catalog/hdfs-conf/core-site.xml,etc/catalog/hdfs-conf/hdfs-site.xml

iceberg.security=ALLOW_ALL

iceberg.expire_snapshots.min-retention=1m
iceberg.remove_orphan_files.min-retention=1m
