connector.name=kudu

kudu.client.master-addresses=192.168.50.112:7051
kudu.schema-emulation.enabled=true
kudu.schema-emulation.prefix=

kudu.client.default-admin-operation-timeout = 30s
kudu.client.default-operation-timeout = 300s

kudu.dynamic-filtering.wait-timeout=5s
