event-listener.name=http
http-event-listener.log-created=false
http-event-listener.log-completed=true
http-event-listener.log-split=false
http-event-listener.connect-ingest-uri=http://localhost:6517/trino/listener/event

#http-event-listener.connect-http-headers="Header-Name-1:header value 1,Header-Value-2:header value 2,..."
http-event-listener.connect-retry-count=1
http-event-listener.connect-retry-delay=5s
